REACT_APP_API_KEY=560260f27371488ea08926319cb8480f
REACT_APP_FIREBASE_API_KEY=AIzaSyAZSj7e-i2BQPtU7zMq8WZLkRU8Osg4od4
REACT_APP_AUTH_DOMAIN=newsapp-a70b3.firebaseapp.com
REACT_APP_PROJECT_ID=newsapp-a70b3
REACT_APP_STORAGE_BUCKET=newsapp-a70b3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=82761005198
REACT_APP_APP_ID=82761005198:web:999db99a06b1741df371df
